{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseObraSafe": "CONECTION STRING AQUI",
    "SupabaseKey": "",
    "SupabaseUrl": ""
  },
  "AppSettings": {
    "Secret": ">M1nha!Chav3_:-)_Secreta!<",
    "ExpiracaoHoras": 1,
    "Emissor": "TrenAmbiental",
    "ValidoEm": "https://localhost"
  }
}